AuctionClient/View/EmailPages/PasswordRecovery.xaml

<Window x:Class="AuctionClient.View.EmailPages.PasswordRecovery"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionClient.View.EmailPages"
        mc:Ignorable="d"
        Title="PasswordRecovery" Background="#382536" Height="350" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="First, enter your login into the required field, than click Send Code button. You'll get a code that you need to write, after that, enter your new password and only than click Change Password Button!"
            TextWrapping="Wrap" Foreground="White" FontSize="18" TextAlignment="Justify" Margin="20,20,20,0"/>

        <TextBox Text="{Binding Login}" Grid.Row="1"
            VerticalAlignment="Center" Margin="20,0,420,40"
            Foreground="White" FontSize="18"
            materialDesign:HintAssist.Foreground="White"
            materialDesign:HintAssist.Hint="Login" BorderBrush="White"
            materialDesign:TextFieldAssist.UnderlineBrush="White"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox Text="{Binding Code}" Grid.Row="1"
            VerticalAlignment="Top" Margin="209,1,211,0"
            Foreground="White" FontSize="18"
            materialDesign:HintAssist.Foreground="White"
            materialDesign:HintAssist.Hint="Code" BorderBrush="White"
            materialDesign:TextFieldAssist.UnderlineBrush="White"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox Text="{Binding Password}" Grid.Row="1"
            VerticalAlignment="Top" Margin="209,57,211,0"
            Foreground="White" FontSize="18"
            materialDesign:HintAssist.Foreground="White"
            materialDesign:HintAssist.Hint="Password" BorderBrush="White"
            materialDesign:TextFieldAssist.UnderlineBrush="White"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox Text="{Binding ConfirmPassword}" Grid.Row="1"
            VerticalAlignment="Top" Margin="209,121,211,0"
            Foreground="White" FontSize="18"
            materialDesign:HintAssist.Foreground="White"
            materialDesign:HintAssist.Hint="Confirm Password" BorderBrush="White"
            materialDesign:TextFieldAssist.UnderlineBrush="White"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <Button Margin="28,149,425,0" Grid.Row="1" Height="35" Content="Send Code" FontSize="15" VerticalAlignment="Top"
            Background="#382536" Foreground="White" Command="{Binding ChangeWindowCommand}"
            Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" BorderBrush="#8c72a9"/>

        <Button Margin="415,84,20,0" Height="35" Content="Confirm" FontSize="15" Grid.Row="1"
            Background="#8c72a9" Foreground="White" VerticalAlignment="Top" Command="{Binding AuthorizationCommand}"
            Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" BorderBrush="#8c72a9"/>

    </Grid>
</Window>
