AuctionClient/View/ConfirmEmail.xaml

<Window x:Class="AuctionClient.View.ConfirmEmail"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Confirm Email" Background="#202020" Height="300" Width="500">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="White" TextWrapping="Wrap" Text="Enter the code from the email that we send you! (You will be able to confirm emil on your account page)"
                   HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="20,0,20,0"/>
        <TextBox Name="CodeBox"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="90,0,90,20" Height="60" Foreground="White" 
            Background="Transparent" BorderBrush="White" Grid.Row="1" TextAlignment="Center" FontSize="20"
            materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Code"
            materialDesign:TextFieldAssist.UnderlineBrush="White"/>

        <Button Grid.Row="2" Margin="170,0,170,0" VerticalAlignment="Center" Height="45" Content="Confirm" FontSize="17"
                Background="Transparent" Foreground="White" Click="Button_Click"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" BorderBrush="White"/>

    </Grid>
</Window>
