AuctionClient/View/MainWindow.xaml

<Window x:Class="AuctionClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AuctionClient.ViewModel"
        xmlns:local="clr-namespace:AuctionClient.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>


        <!-- Панель вкладок слева -->
        <TabControl Grid.Column="0" Background="Green" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Вкладка 1">
                <Grid Grid.Column="1">
                    <Grid>
                        <Label>Yeeeeeeeeeeeeeee</Label>
                        <Button Content="Exit" Command="{Binding ExitFromAccountCommand}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2">
            </TabItem>
            <TabItem Header="Вкладка 3">
                <TextBlock Text="Содержимое вкладки 3" />
            </TabItem>
        </TabControl>

        <!-- Основное содержимое -->
        
    </Grid>
    
    
    
</Window>
