AuctionClient/View/MainWindow.xaml

<Window x:Class="AuctionClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AuctionClient.ViewModel"
        xmlns:t="clr-namespace:AuctionClient.View.TabItems"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Background="#202020" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl Grid.Column="0" TabStripPlacement="Left" 
                materialDesign:ColorZoneAssist.Foreground="ForestGreen"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Header="Вкладка 1">
                
            </TabItem>
            <TabItem Header="Вкладка 2">
                <t:Profile/>
            </TabItem>
            <TabItem Header="Профиль">
                <Grid Grid.Column="1">
                    <Grid>
                        <Button Content="Exit" BorderBrush="ForestGreen" Background="ForestGreen" Command="{Binding ExitFromAccountCommand}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
