AuctionClient/View/Registration.xaml

<Window x:Class="AuctionClient.View.Registration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AuctionClient.ViewModel"
        xmlns:local="clr-namespace:AuctionClient.View"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="365" Background="#202020" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:RegistrationViewModel/>
    </Window.DataContext>

    <TabControl
      Width="350" 
      materialDesign:ColorZoneAssist.Background="ForestGreen"
      materialDesign:ColorZoneAssist.Foreground="White"
      materialDesign:ColorZoneAssist.Mode="Custom"
      Style="{StaticResource MaterialDesignFilledTabControl}">

        <TabItem Header="Log in">
            <Grid>
                <TextBox
                  VerticalAlignment="Center" Margin="50,0,50,210"
                  Foreground="White" FontSize="20"
                  materialDesign:HintAssist.Foreground="White"
                  materialDesign:HintAssist.Hint="Name" BorderBrush="ForestGreen"
                  materialDesign:TextFieldAssist.UnderlineBrush="ForestGreen"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox
                  FontSize="20"
                  VerticalAlignment="Center" Margin="50,0,50,0"
                  Foreground="White"
                  materialDesign:HintAssist.Foreground="White"
                  materialDesign:HintAssist.Hint="Password" BorderBrush="ForestGreen"
                  materialDesign:TextFieldAssist.UnderlineBrush="ForestGreen"
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

              <Button Margin="90,0,90,40" Height="42" Content="Log In"
              Background="ForestGreen" Foreground="White" VerticalAlignment="Bottom"
              Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" BorderBrush="ForestGreen"/>

            </Grid>
        </TabItem>
        
        <TabItem Header="Sign up">
            <Grid>
                <TextBox
                    Text="{Binding Name}"
                    VerticalAlignment="Center" Margin="50,0,50,270"
                    Foreground="White" FontSize="20"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.Hint="Name" BorderBrush="ForestGreen"
                    materialDesign:TextFieldAssist.UnderlineBrush="ForestGreen"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox
                    
                    FontSize="20"
                    VerticalAlignment="Center" Margin="50,0,50,120"
                    Foreground="White"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.Hint="Password" BorderBrush="ForestGreen"
                    materialDesign:TextFieldAssist.UnderlineBrush="ForestGreen"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="PasswordChanged"/>

                <PasswordBox
                    FontSize="20"
                    VerticalAlignment="Center" Margin="50,40,50,0"
                    Foreground="White"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.Hint="Confirm password" BorderBrush="ForestGreen"
                    materialDesign:TextFieldAssist.UnderlineBrush="ForestGreen"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <Button Margin="90,0,90,40" Height="42"
                    Command="{Binding RegistrationCommand}"
                    Content="Log in" Background="ForestGreen" Foreground="White" VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" BorderBrush="ForestGreen"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
