AuctionClient/View/Registration.xaml

<Window x:Class="AuctionClient.View.Registration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AuctionClient.ViewModel"
        xmlns:local="clr-namespace:AuctionClient.View"
        mc:Ignorable="d"
        Title="Registration" Height="520" Width="365" Background="#202020" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:RegistrationViewModel/>
    </Window.DataContext>

    <TabControl
      Width="350" 
      materialDesign:ColorZoneAssist.Background="ForestGreen"
      materialDesign:ColorZoneAssist.Foreground="White"
      materialDesign:ColorZoneAssist.Mode="Custom"
      Style="{StaticResource MaterialDesignFilledTabControl}">

        <TabItem Header="Log in">
            <Grid>
                <TextBox
                  VerticalAlignment="Center" Margin="50,0,50,210"
                  Foreground="White" FontSize="20"
                  materialDesign:HintAssist.Foreground="White"
                  materialDesign:HintAssist.Hint="Login" BorderBrush="ForestGreen"
                  materialDesign:TextFieldAssist.UnderlineBrush="ForestGreen"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox
                  FontSize="20"
                  VerticalAlignment="Center" Margin="50,0,50,0"
                  Foreground="White"
                  materialDesign:HintAssist.Foreground="White"
                  materialDesign:HintAssist.Hint="Password" BorderBrush="ForestGreen"
                  materialDesign:TextFieldAssist.UnderlineBrush="ForestGreen"
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <Button Margin="90,328,90,0" Height="42" Content="Log In" FontSize="17"
              Background="ForestGreen" Foreground="White" VerticalAlignment="Top"
              Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" BorderBrush="ForestGreen"/>

            </Grid>
        </TabItem>

        <TabItem Header="Sign up">
            <Grid>
                <TextBox
                    Text="{Binding Login}"
                    VerticalAlignment="Top" Margin="50,27,50,0"
                    Foreground="White" FontSize="20"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.Hint="Login" BorderBrush="ForestGreen"
                    materialDesign:TextFieldAssist.UnderlineBrush="ForestGreen"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox
                    Text="{Binding Email}"
                    VerticalAlignment="Top" Margin="50,91,50,0"
                    Foreground="White" FontSize="20"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.Hint="Email" BorderBrush="ForestGreen"
                    materialDesign:TextFieldAssist.UnderlineBrush="ForestGreen"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox
                    
                    FontSize="20"
                    VerticalAlignment="Top" Margin="50,160,50,0"
                    Foreground="White"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.Hint="Password" BorderBrush="ForestGreen"
                    materialDesign:TextFieldAssist.UnderlineBrush="ForestGreen"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" PasswordChanged="PasswordChanged"/>

                <PasswordBox
                    FontSize="20"
                    VerticalAlignment="Top" Margin="50,232,50,0"
                    Foreground="White"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.Hint="Confirm password" BorderBrush="ForestGreen"
                    materialDesign:TextFieldAssist.UnderlineBrush="ForestGreen" PasswordChanged="ConfPasswordChanged"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <Button Margin="90,328,90,0" Height="42"
                    Command="{Binding RegistrationCommand}" FontSize="17"
                    Content="Sign up" Background="ForestGreen" Foreground="White" VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" BorderBrush="ForestGreen"/>

                <Label Content="{Binding ErrorMessage}" Foreground="Red" Margin="0,385,0,0" HorizontalAlignment="Center" FontSize="18"/>

            </Grid>
        </TabItem>
    </TabControl>

</Window>
