AuctionClient/View/TabItems/AllLots.xaml

<UserControl x:Class="AuctionClient.View.TabItems.AllLots"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:AuctionClient.ViewModel.TabItems"
      xmlns:conv="clr-namespace:AuctionClient.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:AllLotsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:TextTrimmerConverter x:Key="TextTrimmerConverter" MaxLength="17"/>
        <Style x:Key="RightArrowButton" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="#8c72a9"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="25">
                            </Border>
                            <Path Data="M 0 0 L 10 5 L 0 10 Z"
                      Fill="{TemplateBinding Foreground}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="0" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LeftArrowButton" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background = "#8c72a9" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="25">
                            </Border>
                            <Path Data="M 0 0 L 10 5 L 0 10 Z"
                        Fill="{TemplateBinding Foreground}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Width="38" Height="38" Command="{Binding PreviousPageCommand}" Style="{StaticResource LeftArrowButton}"
            Grid.RowSpan="2" Margin="5,0,0,0" HorizontalAlignment="Left" Cursor="Hand" Panel.ZIndex="1"
            Visibility="{Binding IsPreviousPageEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Button Width="38" Height="38" Command="{Binding NextPageCommand}" Style="{StaticResource RightArrowButton}" Panel.ZIndex="1"
            Margin="0,0,5,0" ToolTip="Next" Grid.RowSpan="2" HorizontalAlignment="Right" Cursor="Hand"/>

        <TextBox Text="{Binding CurrentPage}" Grid.Row="1" TextAlignment="Center"
            Foreground="White" FontSize="20" Margin="475,120,10,0" Width="50" Height="55"
            materialDesign:HintAssist.Foreground="White" IsReadOnly="True" 
            materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center" 
            materialDesign:HintAssist.Hint="Page" BorderBrush="Gray"
            materialDesign:TextFieldAssist.UnderlineBrush="White"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox Text="{Binding Name}" Width="140px" Height="55px" Grid.Row="1"
            Foreground="White" FontSize="19" Margin="475,0,10,110"
            materialDesign:HintAssist.Foreground="White"
            materialDesign:HintAssist.Hint="Name" BorderBrush="Gray"
            materialDesign:TextFieldAssist.UnderlineBrush="White"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        
        <Button Grid.Row="2" Content="Find Lot" Command="{Binding SearchButtonCommand}" BorderBrush="Green" Background="Transparent" Cursor="Hand"
            Foreground="White" Width="100"  Margin="0,0,62,85" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <ListView ItemsSource="{Binding Lots1}" Margin="0,5,0,0" Name="ListView1" Panel.ZIndex="1" HorizontalAlignment="Center"
              HorizontalContentAlignment="Stretch" Cursor="Hand" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
              VerticalContentAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" CornerRadius="8" Width="135" Background="White" Padding="2,2,2,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Image}" Grid.Row="0" Stretch="Uniform"/>

                            <TextBlock Text="{Binding LotInfo.Name, Converter={StaticResource TextTrimmerConverter}}" FontWeight="Bold" Grid.Row="1" FontSize="14"
                                   HorizontalAlignment="Center" Foreground="Black" Padding="0,0,0,0"/>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,5,0">
                                <TextBlock Text="Start: " FontSize="12" Foreground="Black"/>
                                <TextBlock Text="{Binding LotInfo.StartPrice}" FontSize="12" Foreground="Black"/>
                            </StackPanel>

                            <TextBlock Text="{Binding LotInfo.DateTime}" Grid.Row="3" Margin="0,0,0,0"
                                   FontSize="12" HorizontalAlignment="Center" Foreground="Black" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView ItemsSource="{Binding Lots2}" Margin="45,5,0,0" Grid.Column="1" Grid.Row="1" Name="ListView2" Panel.ZIndex="2"
      Cursor="Hand" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left"
      VerticalContentAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" CornerRadius="8" Width="135" Background="White" Padding="2,2,2,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Image}" Grid.Row="0" Stretch="Uniform"/>

                            <TextBlock Text="{Binding LotInfo.Name, Converter={StaticResource TextTrimmerConverter}}" FontWeight="Bold" Grid.Row="1" FontSize="14"
                           HorizontalAlignment="Center" Foreground="Black" Padding="0,0,0,0"/>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,5,0">
                                <TextBlock Text="Start: " FontSize="12" Foreground="Black"/>
                                <TextBlock Text="{Binding LotInfo.StartPrice}" FontSize="12" Foreground="Black"/>
                            </StackPanel>

                            <TextBlock Text="{Binding LotInfo.DateTime}" Grid.Row="3" Margin="0,0,0,0"
                           FontSize="12" HorizontalAlignment="Center" Foreground="Black" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</UserControl>
