AuctionClient/View/TabItems/Friends.xaml

<UserControl x:Class="AuctionClient.View.TabItems.Friends"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:AuctionClient.ViewModel.TabItems"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionClient.View.TabItems"
      mc:Ignorable="d" Background="#382536"
      d:DesignHeight="475" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:FriendsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RightArrowButton" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Фон кнопки -->
                            <Border Background="#8c72a9"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="25">
                            </Border>
                            <!-- Стрелка -->
                            <Path Data="M 0 0 L 10 5 L 0 10 Z"
                              Fill="{TemplateBinding Foreground}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="0" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#00417E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LeftArrowButton" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Фон кнопки -->
                            <Border Background = "#8c72a9" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="25">
                            </Border>
                            <!-- Стрелка -->
                            <Path Data="M 0 0 L 10 5 L 0 10 Z"
                      Fill="{TemplateBinding Foreground}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#00417E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Name}" Width="470px" Height="60px" VerticalAlignment="Top" 
                  Foreground="White" FontSize="20" Margin="20,0,0,0"
                  materialDesign:HintAssist.Foreground="White"
                  materialDesign:HintAssist.Hint="Name" BorderBrush="Gray"
                  materialDesign:TextFieldAssist.UnderlineBrush="White"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button Width="150px" Margin="20,5,0,0" Content="Find user" BorderBrush="#8c72a9" Background="#8c72a9"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Friends}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" CornerRadius="5" Padding="10" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <!-- Изображение профиля -->
                            <Image Source="{Binding ProfileImage}" Width="50" Height="50" Margin="0,0,10,0" />

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding Surname}" FontSize="14" Foreground="Gray"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="40" Height="40" Style="{StaticResource LeftArrowButton}" Margin="0,0,5,0"/>
            <Label Content="1/2" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <Button Width="40" Height="40" Style="{StaticResource RightArrowButton}" ToolTip="Next" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>

</UserControl>
