AuctionClient/View/TabItems/Friends.xaml

<UserControl x:Class="AuctionClient.View.TabItems.Friends"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:AuctionClient.ViewModel.TabItems"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:AuctionClient.Services"
      xmlns:local="clr-namespace:AuctionClient.View.TabItems"
      mc:Ignorable="d" Background="#382536"
      d:DesignHeight="475" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:FriendsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RightArrowButton" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Фон кнопки -->
                            <Border Background="#8c72a9"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="25">
                            </Border>
                            <!-- Стрелка -->
                            <Path Data="M 0 0 L 10 5 L 0 10 Z"
                              Fill="{TemplateBinding Foreground}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="0" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LeftArrowButton" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Фон кнопки -->
                            <Border Background = "#8c72a9" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="25">
                            </Border>
                            <!-- Стрелка -->
                            <Path Data="M 0 0 L 10 5 L 0 10 Z"
                                Fill="{TemplateBinding Foreground}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <conv:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Name}" Width="200px" Height="60px" VerticalAlignment="Top" 
                  Foreground="White" FontSize="20" Margin="20,0,0,0"
                  materialDesign:HintAssist.Foreground="White"
                  materialDesign:HintAssist.Hint="Name" BorderBrush="Gray"
                  materialDesign:TextFieldAssist.UnderlineBrush="White"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            
            <TextBox Text="{Binding Surname}" Width="250px" Height="60px" VerticalAlignment="Top" 
                  Foreground="White" FontSize="20" Margin="20,0,0,0"
                  materialDesign:HintAssist.Foreground="White"
                  materialDesign:HintAssist.Hint="Surname" BorderBrush="Gray"
                  materialDesign:TextFieldAssist.UnderlineBrush="White"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


            <Button Width="150px" Margin="20,5,0,0" Command="{Binding SearchCommand}" Content="Find user" BorderBrush="#8c72a9" Background="#8c72a9" />
        </StackPanel>
        <ListView ItemsSource="{Binding Friends1}" Grid.Row="0" Grid.RowSpan="2" Margin="0,65,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <Border Background="White" CornerRadius="5" Width="190" Padding="0,10,0,10" Margin="20,20,0,0">
                        <StackPanel Orientation="Horizontal">
                                <!-- Изображение профиля -->
                                <Image Width="100" Height="100">
                                    <Image.Source>
                                        <Binding Path="Image" Converter="{StaticResource ByteArrayToImageConverter}"/>
                                    </Image.Source>
                                </Image>

                                <StackPanel VerticalAlignment="Center">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock TextWrapping="Wrap" MaxWidth="70" Text="{Binding ProfileData.Name}" FontWeight="Bold" FontSize="16"/>
                                </ScrollViewer>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <TextBlock TextWrapping="Wrap" MaxWidth="70" Text="{Binding ProfileData.Surname}" FontSize="14" Foreground="Gray"/>
                                </ScrollViewer>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <ListView ItemsSource="{Binding Friends2}" Grid.Row="1" Margin="0,120,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" CornerRadius="5" Width="190" Padding="0,10,0,10" Margin="20,20,0,0">
                            <StackPanel Orientation="Horizontal">
                                <!-- Изображение профиля -->
                                <Image Width="100" Height="100">
                                    <Image.Source>
                                        <Binding Path="Image" Converter="{StaticResource ByteArrayToImageConverter}"/>
                                    </Image.Source>
                                </Image>

                            <StackPanel VerticalAlignment="Center">
                                <!-- Верхний ScrollViewer с ограниченной высотой -->
                                <Grid Height="80">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock TextWrapping="Wrap" MaxWidth="70" Text="{Binding ProfileData.Name}" Padding="0,20,0,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" TextAlignment="Center"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>

                                <!-- Нижний ScrollViewer с ограниченной высотой -->
                                <Grid Height="80">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <Grid VerticalAlignment="Center">
                                            <TextBlock TextWrapping="Wrap" MaxWidth="70" Text="{Binding ProfileData.Surname}" FontSize="14" Foreground="Gray" VerticalAlignment="Center" TextAlignment="Center"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="40" Height="40" Command="{Binding PreviousPageCommand}" Style="{StaticResource LeftArrowButton}" Margin="0,0,5,0" Cursor="Hand"/>
            <TextBox Text="{Binding CurrentPage}" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <Button Width="40" Height="40" Command="{Binding NextPageCommand}" Style="{StaticResource RightArrowButton}" ToolTip="Next" Margin="10,0,0,0" Cursor="Hand"/>
        </StackPanel>
    </Grid>

</UserControl>
