AuctionClient/View/TabItems/FriendData.xaml

<UserControl x:Class="AuctionClient.View.TabItems.FriendData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:AuctionClient.ViewModel.TabItems"
      xmlns:local="clr-namespace:AuctionClient.View.TabItems" xmlns:conv="clr-namespace:AuctionClient.Services" d:DataContext="{d:DesignInstance Type=vm:FriendDataViewModel}"
             mc:Ignorable="d" Background="#382536"
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Name}" Name="Name" Margin="20,7,20,0"
      VerticalAlignment="Top" Grid.RowSpan="2" IsReadOnly="True"
      Foreground="White" FontSize="20"
      materialDesign:HintAssist.Foreground="White"
      materialDesign:HintAssist.Hint="Name" BorderBrush="Gray"
      materialDesign:TextFieldAssist.UnderlineBrush="White"
      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox Text="{Binding SurName}" Margin="20,0,20,15"
      Foreground="White" FontSize="20" VerticalAlignment="Bottom"
      materialDesign:HintAssist.Foreground="White" IsReadOnly="True"
      materialDesign:HintAssist.Hint="Surname" BorderBrush="Gray"
      materialDesign:TextFieldAssist.UnderlineBrush="White"
      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox Text="{Binding Email}" Margin="20,0,20,80" Grid.ColumnSpan="2"
      Foreground="White" FontSize="20" VerticalAlignment="Center"
      materialDesign:HintAssist.Foreground="White" IsReadOnly="True"
      materialDesign:HintAssist.Hint="Email" BorderBrush="Gray"
      materialDesign:TextFieldAssist.UnderlineBrush="White"
      Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1"/>


        <TextBox Text="{Binding Description}" Margin="20,80,20,0"
      VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
      Foreground="White" FontSize="20" TextWrapping="Wrap"
      materialDesign:HintAssist.Foreground="White" IsReadOnly="True"
      materialDesign:HintAssist.Hint="Description" BorderBrush="Gray"
      materialDesign:TextFieldAssist.UnderlineBrush="White"
      Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="100"/>

        <Button Grid.Column="1" Grid.Row="2" Content="Block user" BorderBrush="#8c72a9" Background="Transparent"
        Foreground="White" Margin="15,0,15,20" VerticalAlignment="Bottom" Command="{Binding BlockUserCommand}"
        Visibility="{Binding IsBlockUserEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Button Grid.Column="1" Grid.Row="2" Content="Unblock user" BorderBrush="#8c72a9" Background="Transparent"
        Foreground="White" Margin="15,0,15,20" VerticalAlignment="Bottom" Command="{Binding UnblockUserCommand}"
        Visibility="{Binding IsUnblockUserEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <Button Grid.Column="1" Grid.Row="2" Content="Add Friend" BorderBrush="Green" Background="Transparent"
        Foreground="White" Margin="15,0,15,20" VerticalAlignment="Center" Command="{Binding AddFriendCommand}"
        Visibility="{Binding IsAddFriendEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Button Grid.Column="1" Grid.Row="2" Content="Remove Friend" BorderBrush="Red" Background="Transparent"
        Foreground="White" Margin="15,0,15,20" VerticalAlignment="Center" Command="{Binding RemoveFriendCommand}"
        Visibility="{Binding IsRemoveFriendEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Height="450">
            <Image.Source>
                <Binding Path="Image" Converter="{StaticResource ByteArrayToImageConverter}"/>
            </Image.Source>
        </Image>

        <Image Grid.Row="2" Margin="20,70,160,0" Source="../../Images/Exit.jpg"/>
        <Button Grid.Row="2" Margin="20,70,160,0" Height="55" Cursor="Hand" Opacity="0" Click="Close_Tab"/>
    </Grid>

</UserControl>
