AuctionClient/View/TabItems/Lot.xaml

<UserControl x:Class="AuctionClient.View.TabItems.Lot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:conv="clr-namespace:AuctionClient.Services"
      xmlns:local="clr-namespace:AuctionClient.View.TabItems"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </UserControl.Resources>
    
    <ScrollViewer >
        <StackPanel Orientation="Vertical">
            <Grid Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.85*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Image Grid.RowSpan="2" Source="{Binding Image}"/>

                <Image Grid.Column="2" Height="40" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Source="../../Images/Exit.jpg"/>
                <Button Grid.Column="2" Height="40" Width="40" Click="Close_Tab" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Cursor="Hand" Opacity="0"/>

                <TextBox Text="{Binding Name}" Name="Name" Margin="0,55,20,0"
                    VerticalAlignment="Top" IsReadOnly="True" Height="110"
                    Foreground="White" FontSize="20" Grid.Column="2"
                    materialDesign:HintAssist.Foreground="White" TextWrapping="WrapWithOverflow"
                    materialDesign:HintAssist.Hint="Name" BorderBrush="Gray"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Label Grid.Column="1" Grid.Row="1" FontSize="20" Content="{Binding StartedAt}" VerticalAlignment="Bottom" Margin="20,0,0,40" Foreground="White"
                       Grid.ColumnSpan="2"/>


                <TextBox Text="{Binding Description}" Name="Description" Margin="20,100,20,10"  VerticalScrollBarVisibility="Auto" 
                    VerticalAlignment="Center" IsReadOnly="True" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow"
                    Foreground="White" FontSize="20" Grid.Column="1" Grid.RowSpan="2"
                    materialDesign:HintAssist.Foreground="White" Height="180"
                    materialDesign:HintAssist.Hint="Description" BorderBrush="Gray"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <ListView ItemsSource="{Binding UserData}" Grid.Column="1"
                  Name="Owner" Height="140" 
                  Margin="10,0,0,20" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid MouseLeftButtonDown="Owner_Selected">
                                <Border Background="White" CornerRadius="5" Width="190" Padding="0,0,0,0" Margin="0,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="100" Height="100">
                                            <Image.Source>
                                                <Binding Path="Image" Converter="{StaticResource ByteArrayToImageConverter}"/>
                                            </Image.Source>
                                        </Image>

                                        <StackPanel VerticalAlignment="Center">
                                            <Grid Height="80">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <Grid VerticalAlignment="Center" MouseLeftButtonDown="Owner_Selected">
                                                        <TextBlock TextWrapping="Wrap" MaxWidth="70" Text="{Binding ProfileData.Name}" Padding="0,20,0,0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" TextAlignment="Center"/>
                                                    </Grid>
                                                </ScrollViewer>
                                            </Grid>

                                            <Grid Height="80">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <Grid VerticalAlignment="Center" MouseLeftButtonDown="Owner_Selected">
                                                        <TextBlock TextWrapping="Wrap" MaxWidth="70" Text="{Binding ProfileData.Surname}" FontSize="14" Foreground="Gray" VerticalAlignment="Center" TextAlignment="Center"/>
                                                    </Grid>
                                                </ScrollViewer>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="20,0,20,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,15,0,0">
                        <Label Content="Offers" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="25" FontWeight="Bold" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                            <Label Content="Your balance:" FontSize="14" Foreground="Gray"/>
                            <Label Content="{Binding Balance}" FontSize="14" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="120,0,0,20">
                        <TextBox Text="{Binding UserOffer}"
                            Foreground="White" FontSize="18" Margin="0,0,20,0"
                            materialDesign:HintAssist.Foreground="White" Height="50" Width="150"
                            materialDesign:HintAssist.Hint="Your offer" BorderBrush="Gray"
                            materialDesign:TextFieldAssist.UnderlineBrush="White"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button Content="Add Offer" BorderBrush="Green" Background="Transparent" Cursor="Hand" Margin="0,15,0,0"
                            Foreground="White" Width="120" HorizontalAlignment="Right" Command="{Binding SendOfferCommand}"/>
                    </StackPanel>
                </StackPanel>

                <ListView ItemsSource="{Binding Offers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White"/>
                                    <TextBlock Text="{Binding Surname}" FontSize="16" Foreground="White"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="70,0,70,0">
                                    <TextBlock Text="{Binding Email}" FontSize="16" Foreground="White" Margin="0,0,30,0"/>
                                    <TextBlock Text="{Binding DateTime}" FontSize="16" Foreground="White"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Price}" FontSize="16" Foreground="White"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
