AuctionClient/View/TabItems/LotConstructor.xaml

<UserControl x:Class="AuctionClient.View.TabItems.LotConstructor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:AuctionClient.ViewModel.TabItems"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuctionClient.View.TabItems"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:LotConstructorViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="{Binding UserImagePath}"/>

        <Image Grid.Column="2" Height="40" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Source="../../Images/Exit.jpg"/>
        <Button Grid.Column="2" Height="40" Width="40" Click="Close_Tab" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Cursor="Hand" Opacity="0"/>

        <TextBox Text="{Binding Name}" Name="Name" Margin="20,40,20,0"
        VerticalAlignment="Top" Height="110"
        Foreground="White" FontSize="18" Grid.Column="1"
        materialDesign:HintAssist.Foreground="White" TextWrapping="WrapWithOverflow"
        materialDesign:HintAssist.Hint="Name" BorderBrush="Gray"
        materialDesign:TextFieldAssist.UnderlineBrush="White"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


        <TextBox Grid.Column="2" Grid.Row="0" FontSize="18" Text="{Binding StartPrice}" VerticalAlignment="Top" 
        Margin="20,40,20,0" Foreground="White" Height="110"
        materialDesign:HintAssist.Foreground="White"
        materialDesign:HintAssist.Hint="Start Price" BorderBrush="Gray"
        materialDesign:TextFieldAssist.UnderlineBrush="White"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox Text="{Binding Description}" Name="Description" Margin="20,80,20,10"  VerticalScrollBarVisibility="Auto" 
        VerticalAlignment="Center" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow"
        Foreground="White" FontSize="18" Grid.Column="1" Grid.RowSpan="2"
        materialDesign:HintAssist.Foreground="White" Height="180"
        materialDesign:HintAssist.Hint="Description" BorderBrush="Gray"
        materialDesign:TextFieldAssist.UnderlineBrush="White"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <Button Content="Create Lot" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="Green" Background="Transparent" Cursor="Hand" 
        Margin="40,0,40,30" Width="130" Height="35" Command="{Binding CreateLotCommand}"/>

        <Button Grid.Row="2" Grid.Column="1" Content="Upload Image" BorderBrush="#8c72a9" Background="Transparent" Height="35"
        Foreground="White" Command="{Binding UploadImageCommand}" Margin="50,0,50,30" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
