AuctionClient/View/TabItems/MyLots.xaml

<UserControl x:Class="AuctionClient.View.TabItems.MyLots"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:AuctionClient.ViewModel.TabItems"
      xmlns:local="clr-namespace:AuctionClient.View.TabItems"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MyLotsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="RightArrowButton" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="#8c72a9"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="25">
                            </Border>
                            <Path Data="M 0 0 L 10 5 L 0 10 Z"
                          Fill="{TemplateBinding Foreground}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="0" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LeftArrowButton" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background = "#8c72a9" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="25">
                            </Border>
                            <Path Data="M 0 0 L 10 5 L 0 10 Z"
                            Fill="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="14.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Width="38" Height="38" Command="{Binding PreviousPageCommand}" Style="{StaticResource LeftArrowButton}"
                Grid.Column="0" Grid.RowSpan="2" Margin="3,0,0,0" HorizontalAlignment="Center" Cursor="Hand"
                Visibility="{Binding IsPreviousPageEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <Button Width="38" Height="38" Command="{Binding NextPageCommand}" Style="{StaticResource RightArrowButton}"
                Grid.Column="3" ToolTip="Next" Grid.RowSpan="2" HorizontalAlignment="Center" Cursor="Hand"/>

        <TextBox Text="{Binding CurrentPage}" Grid.Column="1" Grid.Row="1" TextAlignment="Center"
            Foreground="White" FontSize="20" Margin="475,0,10,0" Width="50" Height="55"
            materialDesign:HintAssist.Foreground="White" IsReadOnly="True"
            materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center" 
            materialDesign:HintAssist.Hint="Page" 

                 BorderBrush="Gray"
            materialDesign:TextFieldAssist.UnderlineBrush="White"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <Button Grid.Column="1" Grid.Row="2" Content="Add Lot" BorderBrush="Green" Background="Transparent"
            Foreground="White" Margin="480,150,10,20" VerticalAlignment="Center" Command="{Binding AddLotCommand}"/>
        
        <ListView ItemsSource="{Binding Lots1}" Margin="0,5,0,0" Grid.Column="1"
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="2,2,2,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Image}" Grid.Row="0" Height="135" Stretch="Uniform" />

                            <TextBlock Text="{Binding LotInfo.Name}" Grid.Row="1" FontSize="14"
                                       HorizontalAlignment="Center" Foreground="White"/>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5,0,5,5">
                                <TextBlock Text="Starting: " FontSize="12" Foreground="White"/>
                                <TextBlock Text="{Binding LotInfo.StartPrice}" FontSize="12" Foreground="White"/>
                                <TextBlock Text="Current: " FontSize="12" Margin="10,0,0,0" Foreground="White"/>
                                <TextBlock Text="{Binding LotInfo.CurrentPrice}" FontSize="12" Foreground="White"/>
                            </StackPanel>

                            <TextBlock Text="{Binding LotInfo.DateTime}" Grid.Row="3" 
                                       FontSize="12" HorizontalAlignment="Center" Foreground="Gray" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView ItemsSource="{Binding Lots2}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"
          HorizontalContentAlignment="Stretch" 
          VerticalContentAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="2,2,2,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Image}" Grid.Row="0" Height="135" Stretch="Uniform" />

                            <Line Height="2" Width="100"/>


                            <TextBlock Text="{Binding LotInfo.Name}" Grid.Row="1" FontSize="14"
                               HorizontalAlignment="Center" Foreground="White"/>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5,0,5,5">
                                <TextBlock Text="Starting: " FontSize="12" Foreground="White"/>
                                <TextBlock Text="{Binding LotInfo.StartPrice}" FontSize="12" Foreground="White"/>
                                <TextBlock Text="Current: " FontSize="12" Margin="10,0,0,0" Foreground="White"/>
                                <TextBlock Text="{Binding LotInfo.CurrentPrice}" FontSize="12" Foreground="White"/>
                            </StackPanel>
                            
                            <TextBlock Text="{Binding LotInfo.DateTime}" Grid.Row="3" 
                               FontSize="12" HorizontalAlignment="Center" Foreground="Gray" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
    
</UserControl>
