AuctionClient/View/TabItems/Profile.xaml

<UserControl x:Class="AuctionClient.View.TabItems.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AuctionClient.ViewModel.TabItems"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AuctionClient.View.TabItems"
             mc:Ignorable="d" Background="#382536"
             d:DesignHeight="475" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ProfileViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Name}" Margin="20,7,20,0"
          VerticalAlignment="Top" Grid.RowSpan="2"
          Foreground="White" FontSize="20"
          materialDesign:HintAssist.Foreground="White"
          materialDesign:HintAssist.Hint="Name" BorderBrush="Gray"
          materialDesign:TextFieldAssist.UnderlineBrush="White"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox Text="{Binding SurName}" Margin="20,0,20,15"
          Foreground="White" FontSize="20" VerticalAlignment="Bottom"
          materialDesign:HintAssist.Foreground="White"
          materialDesign:HintAssist.Hint="Surname" BorderBrush="Gray"
          materialDesign:TextFieldAssist.UnderlineBrush="White"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <Label Content="Email isn't confirmed" Grid.Row="1" VerticalAlignment="Top"
            FontSize="20" Foreground="#8c72a9" Margin="15,0,0,0" Visibility="{Binding EmailWarningEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <TextBox Text="{Binding Email}" Margin="20,0,20,80" Grid.ColumnSpan="2"
          Foreground="White" FontSize="20" VerticalAlignment="Center"
          materialDesign:HintAssist.Foreground="White"
          materialDesign:HintAssist.Hint="Email" BorderBrush="Gray"
          materialDesign:TextFieldAssist.UnderlineBrush="White"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2"/>

        <Button Grid.Row="2" VerticalAlignment="Bottom" Content="Confirm Email" Command="{Binding ConfirmEmailCommand}" 
                Visibility="{Binding EmailWarningEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                BorderBrush="#8c72a9" Background="Transparent" Foreground="White" Margin="20,0,20,35" Height="30"/>

        <TextBox Text="{Binding Description}" Margin="20,10,20,0"
          VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"
          Foreground="White" FontSize="20" TextWrapping="Wrap"
          materialDesign:HintAssist.Foreground="White"
          materialDesign:HintAssist.Hint="Description" BorderBrush="Gray"
          materialDesign:TextFieldAssist.UnderlineBrush="White"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="100"/>

        <Label Content="Balance:" Grid.Column="1" Foreground="White"
               FontSize="20" Margin="0,28,0,75"/>
        <Label Content="{Binding Balance}" Grid.Column="1" Foreground="White"
        FontSize="20" Margin="85,28,0,65"/>

        <Button Grid.Row="0" Grid.Column="2" Content="Upload Image" BorderBrush="#8c72a9" Background="Transparent"
                Foreground="White" Command="{Binding UploadImageCommand}" Margin="0,-70,15,0"/>

        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Source="{Binding UserImagePath}" Margin="0,70,20,0"/>


        <Button Grid.Row="2" Grid.Column="2" Content="Update" BorderBrush="#8c72a9" Background="#8c72a9" 
                Command="{Binding UpdateUserDataCommand}" Foreground="White" Margin="0,-50,15,0"/>

        <Button Grid.Row="2" Grid.Column="2" Content="Exit from account" BorderBrush="#8c72a9" Background="#8c72a9" 
                Command="{Binding ExitFromAccountCommand}" Foreground="White" Grid.ColumnSpan="2" Margin="0,60,15,0"/>
    </Grid>
</UserControl>
