AuctionClient/MainWindow.xaml

<Window x:Class="AuctionClient.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionClient"
        mc:Ignorable="d"
        Title="Auction" Height="450" Width="800" Background="#202020">

    <TabControl
          Width="300" 
          materialDesign:ColorZoneAssist.Background="ForestGreen"
          materialDesign:ColorZoneAssist.Foreground="White"
          materialDesign:ColorZoneAssist.Mode="Custom"
          Style="{StaticResource MaterialDesignFilledTabControl}">

        <TabItem Header="Log in">
            <Grid>
                <TextBox
                      VerticalAlignment="Center" Margin="0,0,0,230"
                      Foreground="White" FontSize="20"
                    materialDesign:HintAssist.Foreground="White"
                      materialDesign:HintAssist.Hint="Name" BorderBrush="ForestGreen"
                      materialDesign:TextFieldAssist.UnderlineBrush="ForestGreen"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                
                <PasswordBox
                      x:Name="FloatingPasswordBox" FontSize="20"
                      VerticalAlignment="Center"
                      Foreground="White"
                      materialDesign:HintAssist.Foreground="White"
                      materialDesign:HintAssist.Hint="Password" BorderBrush="ForestGreen"
                      materialDesign:TextFieldAssist.UnderlineBrush="ForestGreen"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <Button Margin="50,0,50,35" Height="42"
                  Content="Log in" Background="ForestGreen" Foreground="White" VerticalAlignment="Bottom"
                  Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" BorderBrush="ForestGreen"/>
               
            </Grid>
        </TabItem>
        <TabItem Header="Sign up">

        </TabItem>
        </TabControl>
</Window>
